# USAR IMAGEN BASE OFICIAL DE JUPYTER CON SOPORTE PARA R
FROM jupyter/r-notebook:latest

# Instala dependencias del sistema necesarias para compilación
USER root
RUN apt-get update && apt-get install -y \
    build-essential \
    libcurl4-openssl-dev \
    libssl-dev \
    libxml2-dev \
    && rm -rf /var/lib/apt/lists/*

USER jovyan

# Instala todas las librerías necesarias
# La imagen base ya incluye tidyverse (que contiene dplyr)
RUN R -e "install.packages(c('dplyr', 'MASS', 'class', 'corrplot', 'ggplot2', 'gridExtra', 'GGally', 'nortest', 'caret', 'lmtest'), repos='https://cloud.r-project.org', dependencies=TRUE)"

# Instala dependencias previas a olsrr
RUN R -e "install.packages(c('devtools', 'tibble', 'rlang', 'cli'), repos='https://cloud.r-project.org', dependencies=TRUE)"

# Instala olsrr desde GitHub con reintentos
RUN R -e "devtools::install_github('aravind-j/olsrr', force=TRUE)" || R -e "install.packages('olsrr', repos='https://cloud.r-project.org')"

# El WORKDIR por defecto para las imágenes de Jupyter es /home/jovyan/work.
WORKDIR /home/jovyan/work